{
  "name": "propellerkit-datetimepicker",
  "version": "1.0.0",
  "description": "The Datetimepicker widget allows the user to select a value from a calendar or a time drop-down list as well as direct input. You can find a wide variety of date and time pickers here. We have used Bootstrap Datetimepicker as a reference which we have then customized based on our Propeller theme.",
  "homepage": "http://propeller.in/",
  "author": "Digicorp, Inc",
  "license": "MIT",
  "main":"css/pmd-datatable.css",
  "scripts": {
    "test": "npm install propellerkit-datetimepicker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digicorp/propeller/tree/master/components/datetimepicker"
  },
  "keywords": [
   "css",
   "js",
   "mobile-first",
   "responsive",
   "front-end",
   "framework",
   "web",
   "datetimepicker"
  ],
  "dependencies": {
    "propellerkit":"*.*.*",
    "moment": "^2.9.0"
  }
}
