{
  "name": "propellerkit-custom-scrollbar",
  "version": "1.1.0",
  "description": "Propeller’s custom scrollbar is used to get rid of browser default scroll bar by utilizing  the feature-rich jQuery custom content scroller plugin. It allows you to customize scrollbars exactly as you need them. It features vertical/horizontal scrolling, mouse-wheel support, scroll easing, adjustable scrollbar height/width and more.",
  "homepage": "http://propeller.in/",
  "author": "Digicorp, Inc",
  "license": "MIT",
  "main":"css/pmd-scrollbar.css",
  "scripts": {
    "test": "npm install propellerkit-custom-scrollbar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digicorp/propeller/tree/master/components/custom-scrollbar"
  },
  "keywords": [
   "css",
   "js",
   "mobile-first",
   "responsive",
   "front-end",
   "framework",
   "custom-scrollbar",
   "scrollbar",
   "scroll",
   "propellerkit"
  ],
  "dependencies": {
    "propellerkit":"*.*.*",
    "malihu-custom-scrollbar-plugin": "^3.0.9"
  }
}
